# module5_skel_student

./: .gitignore  CI_CD_README.md  CLAUDE.md  CODE_FORMATTING.md  README.md  SECURITY_CONFIG.md  pom.xml  update-task.sh
.claude/: ARCHITECTURE.md  CLAUDE.md  DEVELOPMENT.md  PROJECT_STATUS.md  PROJECT_STATUS.md.backup  README.md  REQUIREMENTS.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: branch-protection.yml  ci.yml  security-validation.yml
.kiro/settings/: mcp.json
.kiro/specs/checksum-verification-system/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
docs/: design.md  design_old.md  requirements.md  tasks.md
scripts/: setup-claude-docs.sh  setup-pre-commit.sh
src/main/java/com/snhu/sslserver/: ServerApplication.java
src/main/java/com/snhu/sslserver/config/: SecurityHeadersConfiguration.java  SslConfiguration.java
src/main/java/com/snhu/sslserver/controller/: HashController.java
src/main/java/com/snhu/sslserver/exception/: CryptographicException.java  ErrorCode.java  GlobalExceptionHandler.java  SslConfigurationException.java
src/main/java/com/snhu/sslserver/factory/: HashAlgorithmFactory.java
src/main/java/com/snhu/sslserver/model/: AlgorithmInfo.java  ErrorResponse.java  HashResult.java  PerformanceRating.java  ValidationResult.java
src/main/java/com/snhu/sslserver/provider/: CryptographicProvider.java  ICryptographicProvider.java
src/main/java/com/snhu/sslserver/service/: HashServiceImpl.java  IHashService.java  IInputValidator.java  SecurityInputValidator.java
src/main/java/com/snhu/sslserver/strategy/: HashAlgorithmStrategy.java  SHA256Strategy.java  SHA3_256Strategy.java  SHA512Strategy.java
src/main/java/com/snhu/sslserver/util/: ResponseFormatter.java  SecureErrorHandler.java
src/main/resources/: application.properties
src/test/java/com/snhu/sslserver/: ServerApplicationTests.java
src/test/java/com/snhu/sslserver/controller/: HashControllerTest.java
src/test/java/com/snhu/sslserver/exception/: CryptographicExceptionTest.java  ErrorCodeTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/snhu/sslserver/factory/: HashAlgorithmFactoryTest.java
src/test/java/com/snhu/sslserver/integration/: SslIntegrationTest.java
src/test/java/com/snhu/sslserver/model/: AlgorithmInfoTest.java  ErrorResponseTest.java  HashResultTest.java  PerformanceRatingTest.java  ValidationResultTest.java
src/test/java/com/snhu/sslserver/provider/: CryptographicProviderTest.java
src/test/java/com/snhu/sslserver/service/: HashServiceImplTest.java  SecurityInputValidatorTest.java
src/test/java/com/snhu/sslserver/strategy/: SHA256StrategyTest.java
src/test/java/com/snhu/sslserver/util/: ResponseFormatterTest.java  SecureErrorHandlerTest.java
